.card {
  border-radius: 3px;
  background-size: cover;
  background-position: center;
  color: white;
  font-size: 50px;
  text-align: center;
  // padding: 50px;
  margin: 15px 10px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  height: 200px;
  width: 250px;
  font-size: 20pt;
  display: flex;
  align-content: flex-end;
  justify-content: flex-start;
}

.card-title{
  align-self: flex-end;
  font-size: 16pt;
  // margin-top: 80pt;
  background-color: rgba(0,0,0,0.2);
  text-align: left;
  padding: 5px;
  color: black;
  width: 250px;
  height: 40px;
}
.navbar-minimalist {
  height: 70px;
  background: white;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar-minimalist img {
  width: 50px;
  height: 50px;
}

body {
  margin: 0;
  font-family: 'Varela Round', sans-serif;
  font-size: 18px;
  background: #F4F4F4;
}

p {
  font-weight: lighter;
}

h1,
h2,
h3 {
  font-family: 'Varela Round', sans-serif;
  font-weight: bold;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 25px;
  margin-bottom: 20px;
}

h3 {
  font-size: 23px;
}

.padded {
  padding: 30px 0;
}

.zero-link-style:hover {
  transform: scale(1.3);
}

.card {
  transition: all .2s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
}